events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${SERVER_DOMAIN};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_DOMAIN};

        ssl_certificate ${NGINX_SSL_CERTIFICATE};
        ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};

        location / {
            proxy_pass ${NGINX_PROXY_PASS};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}