events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${NGINX_SERVER_NAME};

        ssl_certificate /ssl/live/${NGINX_SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /ssl/live/${NGINX_SERVER_NAME}/privkey.pem;

        location / {
            proxy_pass ${NGINX_PROXY_PASS};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}